<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/home"
            android:enabled="true"
            android:icon="@drawable/ic_bottom_navigation_home"
            android:title="Home"/>
        <item
            android:id="@+id/markets"
            android:enabled="true"
            android:icon="@drawable/ic_bottom_navigation_markets"
            android:title="Markets"/>
        <item
            android:id="@+id/overview"
            android:enabled="true"
            android:icon="@drawable/ic_bottom_navigation_overview"
            android:title="Overview" />
    <item
            android:id="@+id/settings"
            android:enabled="true"
            android:icon="@drawable/ic_bottom_navigation_settings"
            android:title="Settings" />
</menu>