<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="10dp"
    android:paddingEnd="8dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/cancel_btn"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_marginEnd="4dp"
        android:text="Cancel"
        android:background="@drawable/button_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center_buttons"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/approve_btn"
        style="@style/Button"
        android:layout_width="0dp"
        android:textColor="@color/button_approve"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_approve"
        android:text="Approve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>